# Be.Stateless.BizTalk.Common

./: Be.Stateless.BizTalk.Common.sln  Be.Stateless.BizTalk.Common.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/: Directory.Build.props  (+1 more)
src/Be.Stateless.BizTalk.Common/: Be.Stateless.BizTalk.Common.csproj  CompositeReaderState.cs  FailedSubOrchestrationException.cs  SubOrchestrationFailedException.cs
src/Be.Stateless.BizTalk.Common.Tests/: Be.Stateless.BizTalk.Common.Tests.csproj  FailedSubOrchestrationExceptionFixture.cs  SubOrchestrationFailedExceptionFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/Message/: MessageFactoryFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/Message/Extensions/: BaseMessagePartFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/Runtime/Caching/: MemoryCacheAssumptionFixture.cs  MemoryCacheFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/Schema/: ContextPropertyAnnotationFixture.cs  RootedSchema.cs  RootlessSchema.cs  SchemaAnnotationCollectionFixture.cs  SchemaAnnotationReaderFixture.cs  SchemaAnnotationsFixture.cs  SchemaMetadataFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/Schema/Extensions/: SchemaMetadataExtensionsFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/Streaming/: CompositeStreamFixture.cs  CompositeXmlStreamFixture.cs  EventingReadStreamFixture.cs  MultipartFormDataContentStreamFixture.cs  ReplicatingReadStreamFixture.cs  XmlTranslationSetConverterFixture.cs  XmlTranslationSetFixture.cs  XmlTranslatorStreamFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/Streaming/Extensions/: ProberFixture.cs  TransformerFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/Transform/: RegexFunctionsFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/XPath/: ConstantExtractorFixture.cs  PropertyExtractorCollectionConverterFixture.cs  PropertyExtractorCollectionFixture.cs  PropertyExtractorCollectionSerializerSurrogateFixture.cs  PropertyExtractorFixture.cs  QNameValueExtractorFixture.cs  ReactiveXPathExtractorCollectionFixture.cs  XPathExtractorFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/XPath/Extensions/: SchemaAnnotationsExtensionsFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/Xml/: CompositeXmlReaderFixture.cs  XslMapUrlResolverFixture.cs
src/Be.Stateless.BizTalk.Common.Tests/Xml/Xsl/: CompositeMapTransform.cs  CompoundContextMapTransform.cs  CompoundMapTransform.cs  IdentityTransform.cs  XslCompiledTransformDescriptorFixture.cs
src/Be.Stateless.BizTalk.Common/Message/: Base64StringMessageContent.cs  MessageFactory.cs  StringMessageContent.cs  XLangMessage.cs
src/Be.Stateless.BizTalk.Common/Message/Extensions/: BaseMessageContextExtensions.cs  BaseMessageExtensions.cs  BaseMessagePart.cs  MessageDirectionExtensions.cs  PortTypeExtensions.cs
src/Be.Stateless.BizTalk.Common/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Common/Runtime/Caching/: AbsoluteCache.cs  Cache.cs  SchemaMetadataCache.cs  SlidingCache.cs  XsltCache.cs
src/Be.Stateless.BizTalk.Common/Schema/: ContextPropertyAnnotation.cs  ISchemaAnnotations.cs  ISchemaMetadata.cs  SchemaAnnotationCollection.cs  SchemaAnnotations.cs  SchemaMetadata.cs
src/Be.Stateless.BizTalk.Common/Schema/Extensions/: ContextPropertyAnnotationExtensions.cs  SchemaMetadataExtensions.cs
src/Be.Stateless.BizTalk.Common/Streaming/: CompositeStream.cs  CompositeXmlStream.cs  EventingReadStream.cs  MultipartFormDataContentStream.cs  ReplicatingReadStream.cs  XPathMutatorStreamFactory.cs  XmlNamespaceTranslation.cs  XmlTranslationRequirements.cs  XmlTranslationSet.cs  XmlTranslationSetConverter.cs  XmlTranslatorStream.cs
src/Be.Stateless.BizTalk.Common/Transform/: BaseMessageContextFunctions.cs  OperatorFunctions.cs  RegexFunctions.cs  XLangMessageCollection.cs  XLangTransformHelper.cs
src/Be.Stateless.BizTalk.Common/XLang/: Message.cs  MessageCollection.cs  TransformHelper.cs
src/Be.Stateless.BizTalk.Common/XPath/: ConstantExtractor.cs  ExtractionMode.cs  ExtractorPrecedence.cs  PropertyExtractor.cs  PropertyExtractorCollection.cs  PropertyExtractorCollectionConverter.cs  PropertyExtractorCollectionSerializerSurrogate.cs  QNameValueExtractionMode.cs  QNameValueExtractor.cs  ReactiveXPathExtractorCollection.cs  XPathExtractor.cs
src/Be.Stateless.BizTalk.Common/Xml/: CompositeXmlReader.cs  XmlReaderWrapper.cs  XmlWriterWrapper.cs  XslMapUrlResolver.cs
(+13 files in other folders)
