<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyTitle>Be.Stateless.BizTalk.Common.Tests</AssemblyTitle>
    <Description>Unit testing of BizTalk Factory's common class library for general purpose BizTalk Server development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xml\Data\Imported.xsl" />
    <None Remove="Xml\Data\Included.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\Data\Imported.xsl" />
    <EmbeddedResource Include="Xml\Data\Included.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Schemas" Version="2.0.20026.21320" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Common\Be.Stateless.BizTalk.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

</Project>
